
name: 'v$(major).$(minor).$(patch)$(Rev:.r)'
queue: 'Hosted VS2017'

variables:
  solution: 'src/Simplexcel.sln'
  testProject: 'src/Simplexcel.Tests'
  buildConfiguration: 'Release'
  major: '2'
  minor: '2'
  patch: '1'
  nugetConfigPath: '$(build.SourcesDirectory)/NuGet.config'

steps:
- script: |
    dotnet sln src/Simplexcel.sln remove src/Simplexcel.MvcTestApp/Simplexcel.MvcTestApp.csproj
    dotnet sln src/Simplexcel.sln remove src/Simplexcel.TestApp/Simplexcel.TestApp.csproj
  displayName: Remove TestApp Projects from sln

- task: DotNetCoreCLI@2
  displayName: dotnet restore
  inputs:
    command: 'restore'
    projects: '$(solution)'
    verbosityRestore: 'normal'
    feedsToUse: 'config'
    nugetConfigPath: '$(nugetConfigPath)'

- task: DotNetCoreCLI@2
  displayName: dotnet pack
  inputs:
    command: 'pack'
    configuration: '$(buildConfiguration)'
    packagesToPack: '$(solution)'
    nobuild: false
    verbosityPack: 'normal'
    versioningScheme: 'byPrereleaseNumber'
    majorVersion: '$(major)'
    minorVersion: '$(minor)'
    patchVersion: '$(patch)'
    packDirectory: '$(build.artifactStagingDirectory)'

- task: DotNetCoreCLI@2
  displayName: dotnet test
  inputs:
    command: test
    projects: '$(testProject)'